class Solution {
	public int[] solution(int[] answers) {

		int[] answer = {};
		int max = 0;
		List<Integer> maxVal = new ArrayList<Integer>();
		int[] person1 = { 1, 2, 3, 4, 5 };
		int[] person2 = { 2, 1, 2, 3, 2, 4, 2, 5 };
		int[] person3 = { 3, 3, 1, 1, 2, 2, 4, 4, 5, 5 };

		HashMap<Integer, Integer> correct = new HashMap<>();

		for (int i = 0; i < answers.length; i++) {
			if (person1[i % person1.length] == answers[i]) {
				correct.put(1, correct.getOrDefault(1, 0) + 1);
			}
			if (person2[i % person2.length] == answers[i]) {
				correct.put(2, correct.getOrDefault(2, 0) + 1);
			}
			if (person3[i % person3.length] == answers[i]) {
				correct.put(3, correct.getOrDefault(3, 0) + 1);
			}
		}

		for (int value : correct.values()) {
			if (value > max) {
				max = value;
			}
		}
		
		for (int key : correct.keySet()) {
			if (correct.get(key) == max) {
				maxVal.add(key);
			}
		}

		answer = new int[maxVal.size()];

		for (int i = 0; i < answer.length; i++) {
			answer[i] = maxVal.get(i).intValue();
			System.out.println(answer[i]);
		}

		return answer;
	}
}