import java.util.Stack;

class Solution {
    public int solution(int[][] board, int[] moves) {
        int answer = 0;
        Stack<Integer> st = new Stack<Integer>();

		for (int i = 0; i < moves.length; i++) {
			for (int j = 0; j < board.length; j++) {
				int tgt = board[j][moves[i] - 1];
				if (tgt != 0) {
					if (!st.empty()) {
						if (st.peek() == tgt) {
							st.pop();
							answer+=2;
						} else {
							st.push(tgt);
						}
					} else {
						st.push(tgt);
					}
					board[j][moves[i] - 1] = 0;
					break;
				} 
			}
		}

        return answer;
    }
}